{
  "name": "college-app-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Sameerkash/Colle-App-API.git",
  "author": "Sameer Kashyap <sameera.s.kashyap@gmail.com>",
  "license": "MIT",
  "scripts": {
    "format": "npx prettier --write './**/*.{ts,md}'",
    "dev": "nexus dev",
    "build": "nexus build",
    "start": "node node_modules/.build"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.1",
    "nexus": "0.26.0-next.5",
    "nexus-plugin-jwt-auth": "^1.2.0",
    "nexus-plugin-prisma": "^0.16.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/node": "^14.0.14",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  }
}
